{
  "name": "vibe-spam",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run setup && npm run config:local:prod && npm run api:prod && npm run dev",
    "dev": "concurrently \"elm-spa watch\" \"vite\"",
    "build": "elm-spa gen && vite build",
    "api:local": "elm-graphql --schema-file schema.graphql --base VibeSpam --output .elm-graphql --scalar-codecs ScalarCodecs",
    "api:prod": "elm-graphql https://vibe-spam.fly.dev/api/graphql --base VibeSpam --output .elm-graphql --scalar-codecs ScalarCodecs",
    "api:schema": "rm -f schema.graphql && cargo run --bin gen-schema ./schema.graphql",
    "tw": "rm -rf .elm-tailwind-modules && node scripts/generateTailwind.js",
    "setup": "npm ci && npx elm-tooling install && npm run tw",
    "build:docker": "npm run setup && npm run config:prod && npm run api:schema && elm-spa gen && npm run api:local && vite build",
    "build:github": "npm run setup && npm run config:local && npm run api:schema && elm-spa gen && npm run api:local && vite build",
    "config:local": "mkdir -p .config && cp config/Local.elm .config/Config.elm && cp config/local.env .env",
    "config:local:prod": "mkdir -p .config && cp config/Prod.elm .config/Config.elm && cp config/local-prod.env .env",
    "config:prod": "mkdir -p .config && cp config/Prod.elm .config/Config.elm && rm -f .env",
    "review": "elm-review"
  },
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^4.2.4",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.0",
    "concurrently": "6.0.2",
    "elm-review": "^2.7.2",
    "elm-spa": "6.0.0",
    "elm-tailwind-modules": "^0.3.2",
    "elm-tooling": "^1.7.0",
    "postcss": "^8.4.8",
    "tailwindcss": "^2.2.19",
    "vite": "2.3.8",
    "vite-plugin-elm": "2.4.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "graphql-ws": "^5.7.0",
    "urql": "^2.2.0",
    "wonka": "^4.0.15"
  }
}
